body {
  font-family: 'Jua', sans-serif;
  
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #2d2d2d
}

html {
  margin: 0;
  padding: 0;
  height: 100%;
  scroll-behavior: smooth;
}

header { 
  z-index: 1;
  color:whitesmoke;
  position: fixed;
  top: 0;
  display: grid;
  grid-template-columns: 2fr 5fr;
  background-color: #111111;
  grid-area: header;

}

main {
  margin-top: 70px;
  margin-bottom: 90px;
  height: auto;
  z-index: 0;
  background-color: #2d2d2d;
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;
  color: whitesmoke;
}

footer {
  position: fixed;
  width: 100%;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #111111;
  grid-area: footer;
  padding: 15px;
}


.header-logo{
  display: grid;
  justify-content: left;
  align-items: center;
  font-size: 3em;
  margin-left: 10px;
}

.header-logo img {
  margin: 0 0 0 auto;
}

.header-logo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.header-menu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.header-menu span {
  font-size: 1.3em;
  transition: all .5s ease;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.header-menu span:first-child {
  margin-left: 10px;
}

.header-menu span:hover {
  transition: all .5s ease;
  background-color: deepskyblue;
}

.active {
  background-color: deepskyblue;
}

.header-logo:hover {
  animation: Logo-color-change infinite 2s linear;
  transition: all 1s ease;
}

.header-logo {
  animation: Logo-color-plain 2s linear;
  cursor: pointer;
  transition: all 1s ease;
  color: whitesmoke;

}

.header-logo span {
  text-align: center;
  grid-column-start: 2;
  grid-column-end: 3;
}

@keyframes Logo-color-change {
  0% {color: deepskyblue}
  25% {color: crimson}
  50% {color: yellowgreen}
  75% {color: gold}
  100% {color: deepskyblue}
}


@media (max-width: 360px) {
  .genre:first-of-type {
    display: none;
  }
}

@media (max-width: 621px) {
              header {
                grid-template-columns: repeat(4, 1fr);
                grid-template-areas:
                        "logo logo logo logo"
                        "menu menu menu menu";
              }
              .header-logo {
                grid-area: logo;
                font-size: 3em;
              }
              .header-menu {
                grid-area: menu;
              }
              .header-menu span:first-child {
                margin-left: 0;
              }
              .header-menu span:last-child {
                margin-right: 0;
              }
              main {
                margin-top: 110px;
              }
              .card-container {
                width: 80% !important;
              }
              footer input {
                font-size: 1.5em;
                text-align: center;
              }
              div.arrow {
                display: none;
              }
              .modal {
                position: fixed;
                top: 0;
                left: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 0vh;
                background-color: transparent;
                overflow: hidden;
                transition: background-color 0.25s ease;
                z-index: 9999;
              }
              .modal .content-wrapper {
                width: 80% !important;
              }
              .modal .search-name {
                  width: 90%;
              }
              .cart-container {
                width: 80%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
              }
              .image img {
                width: 100% !important;
              }
              .shopping-cart button {
                height: 60px !important;
                width: 60px !important;
                font-size: 2em !important;
              }
              .shopping-cart h1 {
                display: inline-block !important;
                padding: 0 30px !important;
                color: black
              }
              .description h1 {
                margin-bottom: 0 !important;
                text-transform: uppercase !important;
                font-size: 2em !important;
              }
              .description h2 {
                margin-top: 0 !important;
                font-size: 2em !important; 
                color: black !important;
              }
              .title {
                
                text-align: center !important
              }
              .total-price {
                font-size: 2.5em !important;
              }
              .buttons {
                margin-right: 0 !important;
              }
              .delete-btn {
                color: red !important;
              }
              .total {
                font-size: 3em;
                text-align: center;
              }
              .image img {
                   width: 154px;
                  height: auto;
              }
              .gal h2 {
                width: 100% !important;
              }

}

.gal h2 {
   font-weight: lighter !important;
  width:  70%;
}

.card-container {
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: center;
}

* {
  box-sizing: border-box;
}

.cards img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  font-family: 'Jua', sans-serif;
  background-color: white;
  border: 1px solid #cccccc;
  color: #696969;
  padding: 0.5rem;
  text-transform: uppercase;
  cursor: pointer;
  transition: all .5s ease;
}

.card:hover .btn {
    transition: all .5s ease;
    background-color: deepskyblue;
}

.btn--block {
  display: block;
  width: 100%;
}

.cards {
  
  color: #111111;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}



.cards__item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 720px) {
  .cards__item {
    width: 50%;
  }
}

@media (min-width: 1032px) {
  .cards__item {
    width: 33.3333%;
  }
}

.card {
    cursor: pointer;
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
}
.card:hover .card__image {
    transition: all .5s ease;
  -webkit-filter: contrast(100%);
  filter: contrast(100%);
}
.card__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}
.card__image {
    transition: all .5s ease;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  -webkit-filter: contrast(70%);
  filter: contrast(70%);
  overflow: hidden;
  position: relative;
}
.card__image::before {
  content: "";
  display: block;
  padding-top: 56.25%;
}
@media (min-width: 40rem) {
  .card__image::before {
    padding-top: 66.6%;
  }
}

.card__image--fence {
  background-image: url(https://pp.userapi.com/c845221/v845221919/5c8dc/yrg7pjIBYT8.jpg);
}
.card__title {
  display: flex;
  justify-content: space-between;
  color: #696969;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.card__text {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}






.lds-ring {
  margin: 0 auto;
  display: inline-block;
  position: relative;
  margin-top: 150px;
  width: 64px;
  height: 64px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 51px;
  height: 51px;
  margin: 6px;
  border: 6px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.form {
  margin-top: 20px;
}
.form div {
 border: 6px solid black !important;
 border-color: black transparent transparent transparent !important;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.lds-ring .form {
  border: 6px solid black !important;
}

div.arrow {
  cursor: pointer;
  width: 3vmin;
  height: 3vmin;
  box-sizing: border-box;
  position: fixed;
  right: 5%;
  bottom: 15%;
  transform: rotate(-45deg);
}
div.arrow::before {
  content: '';
  width: 100%;
  height: 100%;
  border-width: .8vmin .8vmin 0 0;
  border-style: solid;
  border-color: #fafafa;
  transition: .2s ease;
  display: block;
  transform-origin: 100% 0;
}
div.arrow:after {
  content: '';
  float: left;
  position: relative;
  top: -100%;
  width: 100%;
  height: 100%;
  border-width: 0 .8vmin 0 0;
  border-style: solid;
  border-color: #fafafa;
  transform-origin: 100% 0;
  transition: .2s ease;
}
div.arrow:hover::after {
  border-color: deepskyblue;
}
div.arrow:hover::before {
  border-color: deepskyblue;
}

.search-name {
  font-family: 'Jua', sans-serif;
  padding: 10px;
  border-radius: 7px;
  text-align: center;
  font-size: 1em;
}

.search-name:focus {
  outline: none
}


.close {
  cursor: pointer;
}
.close:focus {
  outline: none 
}


.modal {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 0vh;
  background-color: transparent;
  overflow: hidden;
  transition: background-color 0.25s ease;
  z-index: 9999;
}
.modal.open {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  transition: background-color 0.25s;
}
.modal.open > .content-wrapper {
  transform: scale(1);
}
.modal .content-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 50%;
  margin: 0;
  padding: 2.5rem;
  background-color: white;
  border-radius: 0.3125rem;
  box-shadow: 0 0 2.5rem rgba(0, 0, 0, 0.5);
  transform: scale(0);
  transition: transform 0.25s;
  transition-delay: 0.15s;
}
.modal .content-wrapper .close {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border: none;
  background-color: transparent;
  font-size: 1.5rem;
  transition: 0.25s linear;
}
.modal .content-wrapper .close:before, .modal .content-wrapper .close:after {
  position: absolute;
  content: '';
  width: 1.25rem;
  height: 0.125rem;
  background-color: black;
}
.modal .content-wrapper .close:before {
  transform: rotate(-45deg);
}
.modal .content-wrapper .close:after {
  transform: rotate(45deg);
}
.modal .content-wrapper .close:hover {
  transform: rotate(360deg);
}
.modal .content-wrapper .close:hover:before, .modal .content-wrapper .close:hover:after {
  background-color: tomato;
}
.modal .content-wrapper .modal-header {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 0 0 1.25rem;
}
.modal .content-wrapper .modal-header h2 {
  font-size: 1.5rem;
  font-weight: bold;
}
.modal .content-wrapper .content {
  position: relative;
  display: flex;
}
.modal .content-wrapper .content p {
  font-size: 0.875rem;
  line-height: 1.75;
}

.modal .search-name {
  width: 120%;
}

.modal h2 {
  margin-bottom: 0;
  transition: all .5s ease;
  cursor: pointer;
}

.modal h2:hover {
  transition: all .5s ease;
  color: deepskyblue;
}
.modal .last {
  margin-bottom: 20px;
}

.shopping-cart {
  width: 750px;
  height: auto;
  margin: 40px auto;
  background: #FFFFFF;
  box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
  border-radius: 6px;
 
  display: flex;
  flex-direction: column;
}

.title {
  text-align: center;
  height: 60px;
  border-bottom: 1px solid #E1E8EE;
  padding: 20px 30px;
  color: #5E6977;
  font-size: 18px;
  font-weight: 400;
}
 
.item {
  padding: 20px 30px;
  height: 120px;
  display: flex;
}
 
.item {
  border-top:  1px solid #E1E8EE;
  border-bottom:  1px solid #E1E8EE;
}
.item:last-child {
  border-bottom: none
}

.buttons {
  position: relative;
  margin-right: 60px;
}

.delete-btn {
  color: red !important;
  transition: all .3s ease;
  cursor: pointer;
}

.delete-btn:hover {
  transform: scale(1.5, 1.5);
  transition: all .3s ease
}
 
.image img {
  height:84px;
  width: 154px;
  margin-right: 50px;
  border-radius: 7px;
}
 

.description {
  padding-top: 0;
  margin-right: 60px;
  width: 115px;
}
 
.description h1 {
  color: black;
  margin-top: 0;
  font-size: 1em;
}

.description h2 {
  color: black;
  margin-top: 0;
  font-size: 1em;
}

.description span {
  display: block;
  font-size: 14px;
  color: #43484D;
  font-weight: 400;
}
 
.description span:first-child {
  margin-bottom: 5px;
}
.description span:last-child {
  font-weight: 300;
  margin-top: 8px;
  color: #86939E;
}



.quantity {
  margin-top: -10px; 
  padding-top: 0;
  margin-right: 60px;
}
.quantity h1 {
  margin: 2px; 
  text-align: center; 
  color: black; 
}

.quantity input {
  -webkit-appearance: none;
  border: none;
  text-align: center;
  width: 32px;
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
}
 
 .shopping-cart button[class*=btn] {
  width: 30px;
  height: 30px;
  background-color: #E1E8EE;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}
.minus-btn img {
  margin-bottom: 3px;
}
.plus-btn img {
  margin-top: 2px;
}

.plus-btn:hover, .minus-btn:hover {
  background-color: deepskyblue !important;
  transition: all .5s ease;
}

.plus-btn, .minus-btn {
  transition: all .5s ease;
}
 
button:focus,
input:focus {
  outline:0;
}

.total-price {
  
  text-align: center;
  color: #43484D;
  font-weight: 300;
}
.total {
    text-align: center;
    font-size: 3em !important;
  }
@media (max-width: 800px) {
          .shopping-cart {
            width: 100%;
            height: auto;
            overflow: hidden;
            
          }
          .item {
            height: auto;
            flex-wrap: wrap;
            justify-content: center;
          }
          .image img {
            width: 50%;
          }
          .image,
          .quantity,
          .description {
            width: 100%;
            text-align: center;
            margin: 6px 0;
          }
          .total {
                font-size: 3em;
                text-align: center;
              }
          .buttons {
            margin-right: 20px;
          }
          .cart-container {
            flex-direction: column;
                        width: 80%;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                      }
                      .image img {
                        width: 100% !important;
                      }
                      .shopping-cart button {
                        height: 60px !important;
                        width: 60px !important;
                        font-size: 2em !important;
                      }
                      .shopping-cart h1 {
                        display: inline-block !important;
                        padding: 0 30px !important;
                        color: black
                      }
                      .description h1 {
                        margin-bottom: 0 !important;
                        text-transform: uppercase !important;
                        font-size: 2em !important;
                      }
                      .description h2 {
                        margin-top: 0 !important;
                        font-size: 2em !important; 
                        color: black !important;
                      }
                      .title {
                        
                        text-align: center !important
                      }
                      .total-price {
                        font-size: 1.5em !important;
                      }
                      .buttons {
                        font-size: 2em !important;
                        margin-right: 0 !important;
                      }
                      .delete-btn {
                       padding: 0;
                       margin: 0;
                        color: red !important;
                      }
                      .image img {
                        width: 154px;
                        height: auto;
                      }
                     

}

.genre {
  margin-left: 10px;
  outline: none;
  font-family:  'Jua';
  padding:  10px;
  border-radius:  7px;
  transition: all .5s ease;
  cursor: pointer;
}

.genre:hover {
  background-color: deepskyblue;
  transition: all .5s ease;
}


.column {
  flex-direction: column !important;
}

.column h1, .column h2 {
   font-weight: lighter !important;
  text-align: center;
}

.cart-container .button, .button {
  font-size: 2em;
  transition: all .5s ease;
}
.cart-container .button:hover, .button:hover {
  background-color: deepskyblue;
  transition: all .5s ease;
}

.logout {
  font-size: 1.5em !important;
  margin: 0 auto;
  width: 50%;
}

.gallery-container {
    margin: auto;
    border: #fff solid 3px;
    background-color: #fff;
}

.main-img img, .imgs img {
    width: 100%;
}

.imgs img {
    cursor: pointer;
}

.imgs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
}

@keyframes change {
    to {
        opacity: 1;
    }
}

.fade-in {
    opacity: 0;
    animation: change 0.4s ease-in 1 forwards;
}

aside {
    margin-bottom: 20px;
    display:  flex;
    justify-content: space-between;
    align-items:  center;
}

.gal {
  font-weight: lighter !important;
  width: 80%;
}

.gallery-container {
  width: 83%;
}

a img {
  margin-left: 10px;
  width: 64px;
  transition: all .1s ease
}

a img:hover {
  transform: scale(1.2, 1.2);
  transition: all .1s ease
}

iframe {
  margin-bottom: 20px;
}

.user {
  display: block;
  margin: 0 auto;
  width: 90px;
}

.point {
  width: 54px;
  justify-self: flex-end;
}

.info {
    display: grid;
    margin:  0 auto;
    grid-template-columns: 1fr 4fr;
}

.grey {
  font-size: 1.5em;
  color: darkgrey;
}

.avatar {
  margin-top: 20px;
}

.show {
  transition: all .5s ease;
}

.show:hover {
  transition: all .5s ease;
  color: deepskyblue;
}

.forms{width:55%;display:block;margin-left:30px;height:440px;background:#e6e6e6;border-radius:8px;box-shadow:0 0 40px -10px #000;padding:20px 30px;max-width:calc(100vw - 40px);box-sizing:border-box;font-family:'Jua',sans-serif;position:relative}

.forms h2{margin:10px 0;padding-bottom:10px;width:180px;color:#78788c;border-bottom:3px solid #78788c}
.forms input{width:100%;padding:10px;box-sizing:border-box;background:none;outline:none;resize:none;border:0;font-family:'Jua',sans-serif;transition:all .3s;border-bottom:2px solid #bebed2}
.forms input:focus{border-bottom:2px solid #78788c}
.forms p:before{content:attr(type);display:block;margin:28px 0 0;font-size:14px;color:#5a5a5a}
.forms button{float:right;padding:8px 12px;margin:8px 0 0;font-family:'Jua',sans-serif;border:2px solid #78788c;background:0;color:#5a5a6e;cursor:pointer;transition:all .3s}
.forms button:hover{background:#78788c;color:#fff}
.forms div{content:'Hi';position:absolute;bottom:-15px;right:-20px;background:#50505a;color:#fff;width:320px;padding:16px 4px 16px 0;border-radius:6px;font-size:13px;box-shadow:10px 10px 40px -14px #000}
.forms span{margin:0 5px 0 15px}

.col {
  flex-direction: column;
}


.formes{width:70%;display:block;background:#e6e6e6;border-radius:8px;box-shadow:0 0 40px -10px #000;padding:20px 30px;box-sizing:border-box;font-family:'Jua',sans-serif;position:relative; margin-top: -50px; margin-bottom: 50px;}

.formes h2{margin:10px 0;padding-bottom:10px;width:180px;color:#78788c;border-bottom:3px solid #78788c}
.formes input{width:100%;padding:10px;box-sizing:border-box;background:none;outline:none;resize:none;border:0;font-family:'Jua',sans-serif;transition:all .3s;border-bottom:2px solid #bebed2}
.formes input:focus{border-bottom:2px solid #78788c}
.formes p:before{content:attr(type);display:block;margin:28px 0 0;font-size:14px;color:#5a5a5a}
.formes button{float:right;padding:8px 12px;margin:8px 0 0;font-family:'Jua',sans-serif;border:2px solid #78788c;background:0;color:#5a5a6e;cursor:pointer;transition:all .3s}
.formes button:hover{background:#78788c;color:#fff}
.formes div{content:'Hi';position:absolute;bottom:-15px;right:-20px;background:#50505a;color:#fff;width:320px;padding:16px 4px 16px 0;border-radius:6px;font-size:13px;box-shadow:10px 10px 40px -14px #000}
.formes span{margin:0 5px 0 15px}

.modal .content {
  color: black;
}

.modal {
  overflow: scroll;
}
.quest-content {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.quest-content h1 {
  margin-top: 0;
  font-size: 2em;
}

.quest-content img {
  display: block;
  width: 90%;
  border-radius: 7px;
}

.quest-content h4 {
  max-height: 200px;
  overflow-y: scroll;
}

.quest-content .btn {
  transition:  all .5s ease;
  font-size: 1.5em;
}

.quest-content .btn:hover {
  background-color: deepskyblue;
  transition:  all .5s ease;
}

@media (max-width: 958px) {
  aside {
    flex-direction: column;
  }
  .gallery-container {
    margin-bottom: 30px;
  }
}